# natour

Natour/: build.gradle
Natour/app/: build.gradle  google-services.json
Natour/app/src/androidTest/java/com/repolho/natour/: ExampleInstrumentedTest.java
Natour/app/src/debug/res/values/: google_maps_api.xml
Natour/app/src/main/: AndroidManifest.xml
Natour/app/src/main/java/com/repolho/natour/: BaseActivity.java  BaseViewModel.java  ViewModelHolder.java
Natour/app/src/main/java/com/repolho/natour/camera2/: APictureCapturingService.java  AutoFitTextureView.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java
Natour/app/src/main/java/com/repolho/natour/firebase/: FirebaseCallBacks.java  FirebaseManager.java
Natour/app/src/main/java/com/repolho/natour/home/: FirebaseHomeQueryAdapter.java  HomeActivity.java  HomeFragment.java  HomeItemNavigator.java  HomeItemViewModel.java  HomeNavigator.java  HomeViewHolder.java  HomeViewModel.java
Natour/app/src/main/java/com/repolho/natour/intro/: IntroActivity.java
Natour/app/src/main/java/com/repolho/natour/location/: LocationHelper.java
Natour/app/src/main/java/com/repolho/natour/login/: LoginActionsListener.java  LoginActivity.java  LoginFragment.java  LoginNavigator.java  LoginViewModel.java
Natour/app/src/main/java/com/repolho/natour/maps/: MapsFragment.java  MapsNavigator.java  MapsViewModel.java
Natour/app/src/main/java/com/repolho/natour/model/: Author.java  Detail.java  Image.java  Point.java
Natour/app/src/main/java/com/repolho/natour/newpoint/: NewPointActivity.java  NewPointDetailFragment.java  NewPointNavigator.java  NewPointPagerAdapter.java  NewPointPhotoFragment.java  NewPointViewModel.java
Natour/app/src/main/java/com/repolho/natour/user/: UserFragment.java  UserNavigator.java  UserViewModel.java
Natour/app/src/main/res/drawable/: button_normal.xml  ic_accessibility_black_custom.xml  ic_accessible_black_custom.xml  login_side_text_view.xml
Natour/app/src/main/res/layout/: home_act.xml  home_frag.xml  home_is_first_inc.xml  home_item.xml  home_toolbar_bottom_inc.xml  login_act.xml  login_frag.xml  maps_frag.xml  new_point_act.xml  new_point_detail_frag.xml  new_point_detail_tab.xml  new_point_photo_frag.xml  new_point_photo_tab.xml  new_point_toolbar_top_inc.xml  user_frag.xml
Natour/app/src/main/res/menu/: menu_main.xml  menu_new_catch.xml
Natour/app/src/main/res/mipmap-anydpi-v26/: ic_waterfall.xml
Natour/app/src/main/res/values/: colors.xml  dimens.xml  ic_waterfall_background.xml  strings.xml  styles.xml
Natour/app/src/main/res/values-pt-rBR/: strings.xml
Natour/app/src/main/res/values-v21/: styles.xml
Natour/app/src/test/java/com/repolho/natour/: ExampleUnitTest.java
(+8 files in other folders)
