<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.repolho.natour.home.HomeFragment" />

        <variable
            name="viewmodel"
            type="com.repolho.natour.home.HomeViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/pointsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tasksLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.isFirst ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </LinearLayout>

        <include
            android:id="@+id/home_is_first_include"
            layout="@layout/home_is_first_inc"
            android:visibility="@{viewmodel.isFirst ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewmodel.addNewPoint()}"/>

    </RelativeLayout>
</layout>