<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.repolho.natour.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_side_text_view"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/ThemeOverlay.FishIcon"
                android:id="@+id/google_icon"
                android:src="@drawable/ic_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/ThemeOverlay.FishIcon"
                android:id="@+id/login_icon"
                android:src="@drawable/ic_compare_arrows_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/ThemeOverlay.FishIcon"
                android:id="@+id/fish_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_login"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>
