<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.repolho.natour.maps.MapsFragment" />

        <variable
            name="viewmodel"
            type="com.repolho.natour.maps.MapsViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/fragment_maps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.isFirst ? View.GONE : View.VISIBLE}">
            <fragment
                android:id="@+id/mapPoints"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <include
            android:id="@+id/home_is_first_include"
            layout="@layout/home_is_first_inc"
            android:onClick="@{() -> viewmodel.addNewPoint()}"
            android:visibility="@{viewmodel.isFirst ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>