apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.repolho.natour"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'

    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    //Firebase and Google Auth
    compile "com.google.android.gms:play-services-auth:$rootProject.googleServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-common:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-database:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-firestore:$rootProject.googleServicesVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.googleServicesVersion"
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    //Others
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'com.github.apl-devs:appintro:v4.2.2'

}
apply plugin: 'com.google.gms.google-services'